{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DINAMOW;Initial Catalog=banking;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "BJFBBF9GG9--BBJKBBBFkdnsafvlnah213129*^(y*hbBIBIFBSD0",
    "TokenValidityMins": 30
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
